{
  "name": "tabby",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxi dev --no-fork",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "nuxt": "^3.19.1",
    "pinia": "^3.0.2",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@nuxt/image": "^1.11.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
